html
  font-family: "Inter", sans-serif
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  background-color: $bg-black
  color: $white

body
  min-height: 100vh

.page
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column
  min-width: 100%

main
  flex-grow: 1

.container
  max-width: 1140px
  min-width: 280px
  padding: 0 150px
  margin: 0 auto
  box-sizing: content-box
  @media (max-width: $width-tablet)
    padding: 0 50px
  @media (max-width: $width-mobile)
    padding: 0 16px

a, button
  transition: $transition
  &:hover
    opacity: 0.8
