*
  margin: 0
  padding: 0
  box-sizing: border-box

button
  border: none
  background: transparent
  color: inherit
  font: inherit

a
  color: inherit
  text-decoration: none

ul
  list-style-type: none

u
  text-decoration: none
